@font-face {
	font-family: Audiowide;
	src: url("/src/Fonts/Audiowide-Regular.ttf")
}

@font-face {
	font-family: BebasNeue;
	src: url("/src/Fonts/BebasNeue-Regular.ttf")
}

body {
    background-color: #000419;
}
.main-page {
    background-color: #000419;
    position: relative;
}

/*title*/
h1{
    font-family: 'Audiowide';
    font-style: normal;
    font-weight: 400;
    font-size: calc(24px + 20 * (100vw / 1000));
    margin-bottom: 0px;
    background:linear-gradient(284.18deg, #0DFFE6 -11.23%, rgba(255, 255, 255, 0) 50.68%), linear-gradient(102.54deg, rgba(13, 23, 255, 0.5) 0%, #A3A6FF 0%, rgba(255, 255, 255, 0) 30.75%), linear-gradient(179.05deg, rgba(255, 255, 255, 0) 21.8%, #FFC01E 161.95%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.main_title{
    margin-top: -20%;
    float: right;
    width: 70%;
    height: auto;
}

.title{
    margin-left: auto;
    margin-right: auto;
    max-width: 47%;
    padding-top: 20%;
}

.main_title_underline{
    margin-top: -14%;
    margin-left: -16%;
    width: 70%;
    height: auto;
}

/*Why us*/
h2{
    font-family: 'BebasNeue';
    font-style: normal;
    font-weight: 400;
    font-size: calc(12px + 10 * (100vw / 1000));
    color: #FFFFFF;
    margin-bottom: 100px;
    margin-top: 0px;
}

.mincards{
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-column-gap: 30px;
}

.whu_us{
    padding-top: 45%;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    position: relative;
}

/*bobls*/
.bobl_1{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 3;
    width: 20%;
    height: auto;
}

.bobl_2{
    position: absolute;
    right: 50px;
    top: 48vh;
    z-index: 3;
    width: 20%;
    height: auto;
}

.bobl_3{
    position: absolute;
    left: 50%;
    top: 14px;
    z-index: 3;
    width: 10%;
    height: auto;
}

.bobl_4{
    position: absolute;
    left: 20%;
    top: 70vh;
    z-index: 3;
    width: 10%;
    height: auto;
}

/*neon lines*/
.main_line_1{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    width: 70%;
    height: auto;
}

.main_line_2{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    width: 80%;
    height: auto;
}

.main_line_3{
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1;
    width: 70%;
    height: auto;
}

.main_line_4{
    position: absolute;
    right: 0px;
    top: 100px;
    z-index: 0;
    width: 70%;
    height: auto;
}

/*background lines*/
.lines-background1{
    position: absolute;
    left: 0px;
    top: 220px;
    z-index: 0;
    width: 30%;
    height: auto;
}

.lines-background2{
    position: absolute;
    left: 65%;
    top: 0px;
    z-index: 0;
    width: 30%;
    height: auto;
}

.lines-background3{
    position: absolute;
    right: 0px;
    top: 90%;
    z-index: 0;
    width: 40%;
    height: auto;
}




/*adaptation*/
@media only screen and (max-width: 1400px) {

    .mincards{
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-column-gap: 30px;
    }
	.bobl_2{
        position: absolute;
        right: 10px;
        top: 30vh;
        z-index: 3;
        width: 20%;
        height: auto;
    }
    .bobl_4{
        position: absolute;
        left: 15%;
        top: 60vh;
        z-index: 3;
        width: 10%;
        height: auto;
    }
    
} 

@media only screen and (max-width: 1000px) {

    .mincards{
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-column-gap: 30px;
    }
    .bobl_2{
        right: 5px;
        top: 25vh;
    }
    .bobl_4{
        top: 50vh;
    }
    
} 

@media only screen and (max-width: 768px) {

    .mincards{
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 260px);
        row-gap: 30px;
        grid-column-gap: 30px;
    }
    .bobl_2{
        right: 5px;
        top: 25vh;
    }
    .bobl_4{
        top: 40vh;
    }
    
} 
@media only screen and (max-width: 600px) {

    .bobl_2{
        right: 5px;
        top: 20vh;
    }
    .bobl_4{
        top: 30vh;
    }
    
} 
@media only screen and (max-width: 400px) {

    .mincards{
        display: grid;
        grid-template-columns: repeat(1, 150px);
        grid-template-rows: repeat(4, 260px);
        row-gap: 30px;
        grid-column-gap: 30px;
    }
    .bobl_2{
        right: 5px;
        top: 15vh;
    }
    .bobl_4{
        top: 25vh;
    }
    
} 


