@font-face {
	font-family: RobotoCondensed;
	src: url("/src/Fonts/RobotoCondensed-Regular.ttf")
}

.portfolio-page{
    background-color: #000419;
    position: relative;
    min-height: 100vh;
}

.main-portfolio-block{
    display: grid;
    grid-template-columns: repeat(12, 65px);
    grid-template-rows: 150px  1fr 25px;
    row-gap: 70px;
    grid-column-gap: 30px;
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 70px;
}

.filter-sort{
    display: flex;
    justify-content: space-between;
    grid-column: 1/13;
    margin-top: 12%; 
}

.cards{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 70px;
    grid-column-gap: 30px;
}

.filter-sort-left{
    display: flex;
    align-items: center;
    gap: 50px;
}

select{
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 7px;
    height: 30px;
    padding-left: 12px;
    padding-right: 12px;

    color: #fff;
    font-family: 'RobotoCondensed';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.checkbox{
    display: flex;
    gap: 15px;
}

option {
    background-color: #000419;

}

label{
    color: #fff;
    font-family: 'RobotoCondensed';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.best_projects{
    color: #fff;
    background-color: transparent;
    border: 1px solid #FFFFFF;
}

.search{
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 7px;
    height: 30px;
    width: 255px;
    padding-left: 12px;
    padding-right: 12px;

    color: #fff;
    font-family: 'RobotoCondensed';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;

    background-image: url("../../images/search-icon.png");
    background-repeat: no-repeat;
    background-position: right;
}

/*навігація*/
.page_nav{
    display: flex;
    gap: 10px;
    grid-column: 1/13;
    justify-content: center;
    align-items: center;
}

.page_nav p, a{
    font-family: 'RobotoCondensed';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
}

.selected{
    color: #FF7A00;
    text-decoration: underline;
}


.img-background2{
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 0;
}

.img-background1{
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 0;
}


/*adaptation*/
@media only screen and (max-width: 1400px) {
    .cards{
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 70px;
        grid-column-gap: 30px;
    }
    .main-portfolio-block{
        display: grid;
        grid-template-columns: repeat(12, 47px);
        grid-template-rows: 150px  1fr 25px;
    }
    
    .filter-sort{
        display: flex;
        justify-content: space-between;
        grid-column: 1/13;
        margin-top: 12%; 
    }
    
} 

@media only screen and (max-width: 1000px) {
    .cards{
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 70px;
        grid-column-gap: 30px;
    }
    .main-portfolio-block{
        display: grid;
        grid-template-columns: repeat(12, 28px);
        grid-template-rows: 150px  1fr 25px;
    }
    
    .filter-sort{
        display: flex;
        justify-content: space-between;
        grid-column: 1/13;
        margin-top: 12%; 
    }

    .search{
        width: 155px;
    }

    .filter-sort-left{
        gap: 30px;
    }
    
} 

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 70px;
        grid-column-gap: 30px;
    }
    .main-portfolio-block{
        display: grid;
        grid-template-columns: repeat(12, 9px);
        grid-template-rows: 250px  1fr 25px;
    }
    
    .filter-sort{
        display: flex;
        justify-content: space-between;
        grid-column: 1/13;
        margin-top: 12%; 
    }

    .search{
        width: 155px;
    }

    .filter-sort-left{
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .filter-sort{
        align-items: center;
    }
    
} 

@media only screen and (max-width: 468px) {
    .cards{
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(8, 1fr);
        row-gap: 70px;
        grid-column-gap: 30px;
    }
    .main-portfolio-block{
        display: grid;
        grid-template-columns: repeat(1, 200px);
        column-gap: 0px;
        grid-template-rows: 300px  1fr 25px;
    }
    
    .filter-sort{
        display: flex;
        justify-content: space-between;
        grid-column: 1/13;
        margin-top: 12%; 
    }

    .search{
        width: 155px;
    }

    .filter-sort-left{
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .filter-sort{
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }
    
} 